server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bloguser
spring.datasource.password=blogpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use the same JWT secret as auth-service for validating tokens
jwt.secret=VerySecretJwtKeyForDemo_ChangeMe
